.gen-tab__add-services {
  display: flex;
  padding: 24px 28px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  align-self: stretch;

  background: var(---white, #fff);

  .gen-tab__add-services-block {
    display: flex;
    width: 613px;
    height: var(--nums-block-radius, 32px);
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex-shrink: 0;

    .gen-tab__add-services-guarantee {
      display: flex;
      align-items: center;
      gap: 16px;
      align-self: stretch;
      user-select: none;

      // Toogle Switch Checkbox
      input[type="checkbox"] {
        position: relative;
        width: 32px;
        height: 16px;
        appearance: none;
        background: var(--colors-gray-300, #c0c0c0);

        outline: none;
        cursor: pointer;
        border-radius: 20px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        transition: background 300ms linear;

        // circle
        &::before {
          position: absolute;
          content: "";
          width: 12px;
          height: 12px;
          top: 2px;
          left: 2px;
          border-radius: 16px;
          background-color: var(---white, #fff);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
          transition: top 300ms linear;
        }

        // move to right
        &:checked {
          background: var(--colors-green-500-primary, #2ea84f);
          &::before {
            left: 18px;
            background-color: var(---white, #fff);
          }
        }
      }

      .gen-tab__add-services-guarantee-block {
        display: flex;
        align-items: center;
        gap: 8px;
        flex: 1 0 0;

        cursor: pointer;

        .gen-tab__add-services-guarantee-container {
          display: flex;
          height: var(--nums-block-radius, 32px);
          padding-left: 16px;
          align-items: center;
          justify-content: space-between;
          gap: 64px;
          flex-shrink: 0;
          align-self: stretch;
          flex: 1 0 0;

          border-radius: var(---radius-min, 8px);
          border: var(---stroke-thickness, 2px) solid
            var(--colors-gray-200, #e5e4e2);
          background: var(--colors-white, #fff);
        }
      }

      .gen-tab__add-services-guarantee-price {
        display: flex;
        width: 80px;
        justify-content: flex-end;
        align-items: baseline;
      }
    }

    .gen-tab__add-services-ul {
      display: none;
      flex-direction: column;
      align-items: flex-start;
      align-self: stretch;

      border-radius: var(---radius-min, 8px);
      background: var(--colors-white, #fff);
      padding: 0;
      /* pop-up_shadow */
      box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, 0.16);

      li {
        display: flex;
        padding: 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        align-self: stretch;
        cursor: pointer;

        background: var(--colors-white, #fff);

        overflow: hidden;
        color: var(--colors-gray-500, #696969);
        text-overflow: ellipsis;
        font-family: Rubik;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 18px */

        &:first-child {
          border-radius: 8px 8px 0 0;
        }

        &:last-child {
          border-radius: 0 0 8px 8px;
        }

        p {
          margin: 0;
        }

        &:hover {
          background: linear-gradient(
              0deg,
              var(--colors-gray-100, #f7f7f7) 0%,
              var(--colors-gray-100, #f7f7f7) 100%
            ),
            var(--colors-white, #fff);
        }
        .gen-tab__add-services-li-div {
          display: flex;
          align-items: center;
          gap: var(--nums-block-radius, 32px);
          align-self: stretch;
          justify-content: space-between;

          color: var(--colors-gray-700, #2f2c2f);
          font-size: 14px;
          font-weight: 500;
        }
      }
    }
  }
}
